
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_SOCIALVERSE_FRONTEND='v27v7-7x777-77774-qaaha-cai'
CANISTER_ID_SOCIALVERSE_BACKEND='vt46d-j7777-77774-qaagq-cai'
CANISTER_ID_INTERNET_IDENTITY='vu5yx-eh777-77774-qaaga-cai'
CANISTER_ID='vu5yx-eh777-77774-qaaga-cai'
CANISTER_CANDID_PATH='/Users/veerapavan/Desktop/SocialVerse/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES