
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.27.0'
DFX_NETWORK='local'
CANISTER_ID_SOCIALVERSE_FRONTEND='ucwa4-rx777-77774-qaada-cai'
CANISTER_ID_SOCIALVERSE_BACKEND='ulvla-h7777-77774-qaacq-cai'
CANISTER_ID_INTERNET_IDENTITY='umunu-kh777-77774-qaaca-cai'
CANISTER_ID='umunu-kh777-77774-qaaca-cai'
CANISTER_CANDID_PATH='/home/ashishjha/project/socialverse/.dfx/local/canisters/internet_identity/internet_identity.did'
# END DFX CANISTER ENVIRONMENT VARIABLES